<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow, max-image-preview:large">
	
	<title>Najlepsze atrakcje w okolicy Wilczej Woli</title>
	<meta name="description" content="Planujesz zwiedzać okolice? Sprawdź, co warto zobaczyć w pobliżu Wilczej Woli w powiecie kolbuszowskim. Zapraszamy na wycieczkę po Podkarpaciu!" />
	<meta name="keywords" content="atrakcje okolic wilczej woli" />
	
	
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	
	
	<style>
		html,
		body {
			text-size-adjust: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		html {
			scroll-behavior: smooth;
			font-size: 16px;
		}

		body {
			background-color: #fff;
			color: black;
			font-family: 'Poppins', sans-serif;
			padding: 0px;
			margin: 0;
			word-break: break-word;
		}
		
		h1{
			font-size:45px;
			font-weight:600;
		}
		
		h2{
			font-size:30px;
			font-weight:600;
		}
		
		a{
			text-decoration:none;
			color:#000;
		}
		
		header{
			text-align:center;
			display:flex;
			justify-content:center;
			align-items:center;
			gap:0 30px;
			font-size:17px;
			
		}
		
		.menu-link:hover{
			opacity:50%;
			transition:0.3s;
		}
		
		.logo{
			height:160px;
			margin:20px auto 0 auto;
		}
		
		.rama-gora>img{
			position:absolute;
			width:100%;
			z-index: 100;
		}
		
		
		.container{
			display:flex;
			width:100%;
			background-color:#fff;
			
		}
		
		.block{
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items: center;
			width:calc(100%);
			height:calc(100vh - 180px - 20px - 20px);
			font-size:20px;
			color:white;
			background-size:cover;
			text-shadow: 4px 4px 6px rgba(86, 86, 86, 1);
			text-align:center;
			padding:0 150px;
		}
		@media(max-width:1024px){
			.block{
				padding:0 20px;
			}
		}
		/*
		.block:hover{
			opacity:90%;
			background-size:cover;
			transition:0.3s all ease-in-out;
		}*/
		
		.rama-dol{
			transform: rotate(180deg);
			z-index: 100;
			width: 100%;
			bottom:0;
		}
		
		article{
			max-width:800px;
			margin:40px auto;
			display:block;
		}
		
		footer{
			font-size:14px;
			text-align:center;
			margin:100px auto 20px auto;
			position:relative;
			z-index:150;
			
		}

	</style>

 </script>
</head>

<body>
	<header>
		<a class="menu-link" href="miejscowosc-wilcza-wola.html">Wilcza Wola</a>
		<a class="menu-link" href="atrakcje-okolic.html">Atrakcje okolic</a>
		<a class="menu-link" href="wilcza-wola-zalew.html">Zalew</a>
		
		<a href="https://wilczawola.pl"><img class="logo" src="logo-wilcza-wola.svg"></a>
		
		
		<a class="menu-link" href="gmina-dzikowiec.html">Gmina</a>
		<a class="menu-link" href="wilcza-wola-wedkarstwo.html">Wędkarstwo</a>
		<a class="menu-link" href="kontakt.html">Kontakt</a>
	</header>
	
	

	<div class="rama-gora"><img src="ramka-gora.svg"></div>
	<div class="container" >
		<div class="block" style="background-image:url('atrakcje-okolic.jpg');background-position: center;">
			<h1>Najlepsze atrakcje w okolicy Wilczej Woli</h1>
			<p>Zobacz co możesz zwiedzić</p>
		</div>
		
	</div>
	
	<article>
		<strong>Wilcza Wola to niewielka wieś położona w powiecie kolbuszowskim, w gminie Dzikowiec. Miejscowość ta jest malowniczo położona w Kotlinie Sandomierskiej, otoczona przez lasy i pola uprawne. Choć Wilcza Wola nie jest zbyt znana, staje się coraz to bardziej popularna ze względu na malownicze jezioro jak i spokój, który oferuje. Jednocześnie jest to świetna baza wypadowa do położonych w okolicy atrakcji.</strong>
		
		<h2>Atrakcje w okolicy Wilczej Woli</h2>
		
		<ul>
			<li><p>Muzeum Kultury Ludowej w Kolbuszowej - to idealne miejsce dla miłośników folkloru i tradycji. Prezentuje bogatą kolekcję eksponatów związanych z kulturą ludową Rzeszowiaków i Lasowiaków. W muzeum można zobaczyć m.in. stroje ludowe, narzędzia rolnicze i wyroby rzemieślnicze.</p></li>
			
			<li><p>Dwór Błotnickich w Dzikowcu - wybudowano go w 1833 r. w stylu klasycystycznym. Wokół rozciąga się malowniczy park w stylu angielskim z alejkami grabowo-dębowymi i dużym stawem otoczonym drzewami.</p></li>
		
			<li><p>Stadnina Koni w Dzikowcu - Dzikowiec to niewielka wieś położona w odległości około 12 km od Wilczej Woli. Mieści się tam jedna z najlepszych stadnin koni w regionie, gdzie hodowane są konie rasowe. Można tam obejrzeć nie tylko piękne zwierzęta, ale także dowiedzieć się wiele o hodowli koni. Przede wszystkim jednak można skorzystać z przejażdżki konnej.</p></li>
		
		
			<li><p>Basen w Cmolasie - Cmolas to miasteczko położone w odległości około 15 km od Wilczej Woli. Tam znajduje się kryty basen, gdzie można skorzystać z licznych atrakcji wodnych, takich jak zjeżdżalnie, fontanny czy też sauna. To idealne miejsce dla całej rodziny, aby spędzić czas w przyjemny sposób.</p></li>
		
		
			<li><p>Stary kościół w Cmolasie - W 1674 roku powstał wspaniały kościół z fundacji ks. Wojciecha Borowiusza, który stoi do dzisiaj na niewielkim wzniesieniu pośrodku rozległej wsi. To magiczne miejsce otacza ceglany mur z dwiema bramami, a wschodnie wejście zdobią figury św. Piotra i Pawła. Warto zwrócić uwagę na kontrast między obszernością całego założenia a kruchą urodą samej świątyni, która jest niewielka, ale za to bardzo urokliwa.</p>
			
			<p>Warto pamiętać, że pierwotnie na tym miejscu stał znacznie większy kościół parafialny. Zachowane relikty partii fundamentów tego kościoła są troskliwie zabezpieczone i przypominają o dawnych czasach. Na wschodnim krańcu nasypu, daleko poza ścianą prezbiterium znajduje się unikalny ruszt zbudowany z kamienia łamanego i nieociosanych pni, na którym umieszczono właściwy fundament kościoła. W pobliżu można znaleźć również kryptę grobową z zejściem osłoniętym daszkiem.</p></li>
			
			<li><p>Sandomierz - Zamek Królewski - Sandomierz to malownicze miasto położone na wzgórzach, przepięknie położone nad Wisłą. Znane jest z bogatej historii, którą można odkryć spacerując po starówce pełnej zabytkowych kamienic, katedr i kościołów. Jednym z najważniejszych miejsc w Sandomierzu jest zamek, który powstał na miejscu dawnej siedziby książąt dzielnicowych i do dziś zachwyca swoją monumentalną architekturą. To idealne miejsce dla miłośników historii i romantycznych widoków, które roztaczają się z zamkowych murów.</p></li>
			
			
		</ul>

		
		


		
		
		<h2>Podsumowanie</h2>
		<p>Zapomnij na chwilę o zgiełku miasta i zrelaksuj się w malowniczej okolicy Wilczej Woli w powiecie kolbuszowskim. Ta urocza wieś oferuje wiele atrakcji dla miłośników natury. A bliskość do dużych miast takich jak Rzeszów, Tarnobrzeg czy Sandomierz sprawia, że Wilcza Wola zyskuje na znaczeniu i staje się dobrą bazą wypadową do dużych aglomeracji i ośrodków turystycznych z ogromem atrakcji.</p>
		
		
	</article>
	
	
	
	
	
	<footer>
		Wilcza Wola &copy 2023 Wszystkie prawa zastrzeżone - wilczawola.pl
	</footer>


</body>
</html>