<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow, max-image-preview:large">
	<title>Wilcza Wola</title>
	<meta name="description" content="Oficjalna strona Wilczej Woli." />
	<meta name="keywords" content="wilcza wola" />
	
	<link rel="stylesheet" href="header.css" type="text/css"/>
	
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	
	
	<style>
		
		h1,h2{
			font-size:40px;
			font-weight:600;
			text-align:center;
		}
		
		a{
			text-decoration:none;
			color:#000;
		}
		
		.rama-gora>img{
			position:absolute;
			width:100%;
			z-index: 100;
		}
		
		
		.container{
			display:flex;
			width:100%;
			background-color:#fff;
		}
		
		@media(max-width:768px){
			.container{
				flex-direction:column;
			}
		}
		
		.block{
			display:flex;
			justify-content:center;
			align-items: center;
			width:calc(100% / 3);
			height:calc(100vh - 180px - 20px - 20px);
			font-size:25px;
			color:white;
			background-size:cover;
			text-decoration:none;
			padding:0 20px;
			box-sizing:border-box;
		}
		
		.block:hover{
			opacity:90%;
			background-size:cover;
			transition:0.3s all ease-in-out;
		}
		@media(max-width:768px){
			.block{
				width:100%;
				height: calc((100vh - 20px - 20px - 180px) / 3 );
			}
			
			.block:nth-child(2){
				background-position:center;
			}
			
			.block:nth-child(3){
				background-position:center;
			}
		}
		
		@media(max-width:600px){
			.block{
				width:100%;
				height: calc((100vh - 20px - 38px - 140px) / 3 );
			}
		}
		
		.rama-dol{
			transform: rotate(180deg);
			z-index: 100;
			width: 100%;
			bottom:0;
		}
		
		footer{
			font-size:14px;
			text-align:center;
			margin:-5px auto 20px auto;
			position:relative;
			z-index:150;
			text-align:center;
		}
		
		@media(max-width:768px){
			footer{
				padding: 0 10px;
				margin:10px auto 10px auto;
			
				
			}
		}

	</style>

 </script>
</head>

<body>
	<header>
		<a class="menu-link" href="miejscowosc-wilcza-wola.html">Wilcza Wola</a>
		<a class="menu-link" href="atrakcje-okolic.html">Atrakcje okolic</a>
		<a class="menu-link" href="wilcza-wola-zalew.html">Zalew</a>
		
		<a href="https://wilczawola.pl"><img class="logo" src="logo-wilcza-wola.svg"></a>
		
		
		<a class="menu-link" href="gmina-dzikowiec.html">Gmina</a>
		<a class="menu-link" href="wilcza-wola-wedkarstwo.html">Wędkarstwo</a>
		<a class="menu-link" href="kontakt.html">Kontakt</a>
		
		<div class="hamburger">☰</div>
		<div class="mobile-links">
			<a class="mobile-menu-link" href="miejscowosc-wilcza-wola.html">Wilcza Wola</a>
			<a class="mobile-menu-link" href="atrakcje-okolic.html">Atrakcje okolic</a>
			<a class="mobile-menu-link" href="wilcza-wola-zalew.html">Zalew</a>
			<a class="mobile-menu-link" href="gmina-dzikowiec.html">Gmina</a>
			<a class="mobile-menu-link" href="wilcza-wola-wedkarstwo.html">Wędkarstwo</a>
			<a class="mobile-menu-link" href="kontakt.html">Kontakt</a>
		</div>
	</header>
	
	<script>
		function showMenu(){
			if(document.querySelector(".mobile-links").style.display == "flex"){
				document.querySelector(".mobile-links").style.display = "none";
			} else {
				document.querySelector(".mobile-links").style.display = "flex";
			}
		}
	
		document.querySelector(".hamburger").onclick = showMenu;
	</script>
	

	<div class="rama-gora"><img src="ramka-gora.svg"></div>
	<div class="container" >
		<a class="block" href="miejscowosc-wilcza-wola.html" style="background-image:url('wilcza-wola.jpg');background-position: right;"><h1>Wilcza Wola</h1></a>
		<a class="block" href="atrakcje-okolic.html" style="background-image:url('atrakcje-okolic.jpg');"><h2>Atrakcje okolic</h2></a>
		<a class="block" href="wilcza-wola-zalew.html" style="background-image:url('jezioro-maziarnia.jpg');"><h2>Jezioro Maziarnia</h2></a>
	</div>
	
	
	<div class="rama-gora rama-dol"><img src="ramka-gora.svg"></div>
	
	
	
	
	
	
	<footer>
		Wilcza Wola &copy 2023 Wszystkie prawa zastrzeżone - wilczawola.pl
	</footer>


</body>
</html>