<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow, max-image-preview:large">
	
	<title>Kontakt</title>
	<meta name="description" content="Wilcza Wola kontakt." />
	<meta name="keywords" content="Wilcza Wola kontakt" />
	
	
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="header.css" type="text/css"/>
	
	<style>
		
		.rama-gora>img{
			position:absolute;
			width:100%;
			z-index: 100;
		}
		
		
		.container{
			display:flex;
			width:100%;
			background-color:#fff;
			
		}
		
		.block{
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items: center;
			width:calc(100%);
			height:calc(100vh - 180px - 20px - 20px);
			font-size:20px;
			color:white;
			background-size:cover;
			text-shadow: 4px 4px 6px rgba(86, 86, 86, 1);
			text-align:center;
			padding:0 150px;
		}
		@media(max-width:1024px){
			.block{
				padding:0 20px;
			}
		}
		/*
		.block:hover{
			opacity:90%;
			background-size:cover;
			transition:0.3s all ease-in-out;
		}*/
		
		.rama-dol{
			transform: rotate(180deg);
			z-index: 100;
			width: 100%;
			bottom:0;
		}
	</style>

 </script>
</head>

<body>
	<header>
		<a class="menu-link" href="miejscowosc-wilcza-wola.html">Wilcza Wola</a>
		<a class="menu-link" href="atrakcje-okolic.html">Atrakcje okolic</a>
		<a class="menu-link" href="wilcza-wola-zalew.html">Zalew</a>
		
		<a href="https://wilczawola.pl"><img class="logo" src="logo-wilcza-wola.svg"></a>
		
		
		<a class="menu-link" href="gmina-dzikowiec.html">Gmina</a>
		<a class="menu-link" href="wilcza-wola-wedkarstwo.html">Wędkarstwo</a>
		<a class="menu-link" href="kontakt.html">Kontakt</a>
		
		<div class="hamburger">☰</div>
		<div class="mobile-links">
			<a class="mobile-menu-link" href="miejscowosc-wilcza-wola.html">Wilcza Wola</a>
			<a class="mobile-menu-link" href="atrakcje-okolic.html">Atrakcje okolic</a>
			<a class="mobile-menu-link" href="wilcza-wola-zalew.html">Zalew</a>
			<a class="mobile-menu-link" href="gmina-dzikowiec.html">Gmina</a>
			<a class="mobile-menu-link" href="wilcza-wola-wedkarstwo.html">Wędkarstwo</a>
			<a class="mobile-menu-link" href="kontakt.html">Kontakt</a>
		</div>
	</header>
	
	<script>
		function showMenu(){
			if(document.querySelector(".mobile-links").style.display == "flex"){
				document.querySelector(".mobile-links").style.display = "none";
			} else {
				document.querySelector(".mobile-links").style.display = "flex";
			}
		}
	
		document.querySelector(".hamburger").onclick = showMenu;
	</script>

	<div class="rama-gora"><img src="ramka-gora.svg"></div>
	<div class="container" >
		<div class="block" style="background-image:url('kontakt.jpg');background-position: center;">
			<h1>Kontakt</h1>
			<p>Skontaktuj się z nami</p>
		</div>
		
	</div>
	
	<article>
		
		<h2 style="text-align:center;">Kontakt z administratorem strony</h2>
		
		<p style="text-align:center;"><strong>E-mail:</strong> wilcza.wola.kontakt(at)gmail.com</p>
		
		
	</article>
	
	
	
	
	
	<footer>
		Wilcza Wola &copy 2023 Wszystkie prawa zastrzeżone - wilczawola.pl
	</footer>


</body>
</html>