<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow, max-image-preview:large">
	<title>Wilcza Wola w powiecie kolbuszowskim</title>
	<meta name="description" content="Wilcza Wola to wypoczynkowa miejscowość w powiecie kolbuszowskim w gminie Dzikowiec położona na terenach dawnej Puszczy Sandomierskiej. Poznaj lepiej Wilczą Wolę!" />
	<meta name="keywords" content="wilcza wola" />
	
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	
	
	<style>
		html,
		body {
			text-size-adjust: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		html {
			scroll-behavior: smooth;
			font-size: 16px;
		}

		body {
			background-color: #fff;
			color: black;
			font-family: 'Poppins', sans-serif;
			padding: 0px;
			margin: 0;
			word-break: break-word;
		}
		
		h1{
			font-size:45px;
			font-weight:600;
		}
		
		h2{
			font-size:30px;
			font-weight:600;
		}
		
		a{
			text-decoration:none;
			color:#000;
		}
		
		header{
			text-align:center;
			display:flex;
			justify-content:center;
			align-items:center;
			gap:0 30px;
			font-size:17px;
			
		}
		
		.menu-link:hover{
			opacity:50%;
			transition:0.3s;
		}
		
		.logo{
			height:160px;
			margin:20px auto 0 auto;
		}
		
		.rama-gora>img{
			position:absolute;
			width:100%;
			z-index: 100;
		}
		
		
		.container{
			display:flex;
			width:100%;
			background-color:#fff;
			
		}
		
		.block{
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items: center;
			width:calc(100%);
			height:calc(100vh - 180px - 20px - 20px);
			font-size:20px;
			color:white;
			background-size:cover;
			text-shadow: 4px 4px 6px rgba(86, 86, 86, 1);
			text-align:center;
			padding:0 150px;
		}
		@media(max-width:1024px){
			.block{
				padding:0 20px;
			}
		}
		/*
		.block:hover{
			opacity:90%;
			background-size:cover;
			transition:0.3s all ease-in-out;
		}*/
		
		.rama-dol{
			transform: rotate(180deg);
			z-index: 100;
			width: 100%;
			bottom:0;
		}
		
		article{
			max-width:800px;
			margin:40px auto;
			display:block;
		}
		
		footer{
			font-size:14px;
			text-align:center;
			margin:100px auto 20px auto;
			position:relative;
			z-index:150;
			
		}

	</style>

 </script>
</head>

<body>
	<header>
		<a class="menu-link" href="miejscowosc-wilcza-wola.html">Wilcza Wola</a>
		<a class="menu-link" href="atrakcje-okolic.html">Atrakcje okolic</a>
		<a class="menu-link" href="wilcza-wola-zalew.html">Zalew</a>
		
		<a href="https://wilczawola.pl"><img class="logo" src="logo-wilcza-wola.svg"></a>
		
		
		<a class="menu-link" href="">Gmina</a>
		<a class="menu-link" href="">Wędkarstwo</a>
		<a class="menu-link" href="">Kontakt</a>
	</header>
	
	

	<div class="rama-gora"><img src="ramka-gora.svg"></div>
	<div class="container" >
		<div class="block" style="background-image:url('wilcza-wola.jpg');background-position: right;">
			<h1>Wilcza Wola w powiecie kolbuszowskim - Znajdź spokój w Kotlinie Sandomierskiej</h1>
			<p>Odpoczynek na łonie natury</p>
		</div>
		
	</div>
	
	<article>
		<strong>Czy szukasz ucieczki od zgiełku miasta? Wilcza Wola w powiecie kolbuszowskim może być idealnym miejscem dla Ciebie! Ta wieś położona w Kotlinie Sandomierskiej to miejsce, gdzie znajdziesz spokój i ukojenie dla swojej duszy. W tym artykule dowiesz się więcej o Wilczej Woli oraz jej okolicy.</strong>
		
		<h2>O Wilczej Woli</h2>
		<p>Wilcza Wola to wieś położona w województwie podkarpackim, w powiecie kolbuszowskim, w gminie Dzikowiec. W administracji kościelnej rzymskokatolickiej miejscowość położona jest w metropolii lubelskiej, w diecezji Sandomierskiej, w dekanacie Raniżów, w parafii św. Michała Archanioła w Wilczej Woli (Spiach). Wieś ta jest znana z pięknych krajobrazów Kotliny Sandomierskiej oraz z zabytkowego kościoła pw. św. Michała Archanioła.</p>

		<h2>Jezioro Maziarnia na rzece Łęg</h2>
		<p>Część terenu wsi zajmuje sztuczny zbiornik wodny Zbiornik Łęg (Maziarnia), który powstał w 1989 roku poprzez spiętrzenie wód rzeki Łęg. To wspaniałe miejsce dla miłośników wodnych sportów, takich jak kajakarstwo czy wędkarstwo. Zbiornik ten przyciąga również turystów, którzy chcą odpocząć nad wodą i cieszyć się pięknymi widokami. Więcej na temat jeziora w artykule <a href="wilcza-wola-zalew.html">Wilcza Wola Zalew</a></p>

		<h2>Okolica Wilczej Woli</h2>
		<p>Wilcza Wola leży w Kotlinie Sandomierskiej, która słynie z pięknych krajobrazów, mnóstwa zieleni i malowniczych terenów.</p>

		<h2>Dlaczego warto odwiedzić Wilczą Wolę?</h2>
		<p>Wilcza Wola to idealne miejsce dla osób, które chcą odpocząć od miejskiego zgiełku i cieszyć się spokojem oraz pięknymi krajobrazami. Oprócz tego, warto odwiedzić Wilczą Wolę ze względu na okoliczne atrakcje:</p>

		<ul>
			<li><strong>Zbiornik Łęg</strong> – to miejsce, gdzie można odpocząć nad wodą, uprawiać sporty wodne i podziwiać piękne krajobrazy. Jest to idealne miejsce na wakacje lub weekendowy wypad z rodziną lub przyjaciółmi.</li>
			
			<li><strong>Muzeum Kultury Ludowej w Kolbuszowej</strong> – poświęcone zachowaniu dziedzictwa kulturowego ludów zamieszkujących rejony wiejskie Podkarpacia, takie jak Lasowiacy i Rzeszowiacy. Zobaczymy tu oryginalne zabytki i eksponaty związane z życiem i kulturą ludową regionu.</li>
			
			<li><strong>Zabytkowy kościół pw. Przemienienia Pańskiego w Cmolasie</strong> – to jeden z najstarszych kościołów w regionie. Został zbudowany w XVII wieku i znajduje się w nim wiele zabytkowych przedmiotów, takich jak rzeźby i obrazy.</li>
			
			<li>Wilcza Wola położna jest w niedalekiej odległości od takich zabytów jak <strong>Zamek w Baranowie Sandomierskim</strong> i <strong>Tarnobrzegu</strong> oraz licznych zabytków Sandomierza - na północy. W kierunku południa natomiast dzieli ją 30 minut drogi od Rzeszowa. Więcej na temat atrakcji w okolicach Wilczej Woli w artykule <u><a href="turystyka.html">atrakcje w okolicy Wilczej Woli</a></u>.</li>
			
			
		</ul>
		
		<h2>Wilcza Wola jako część gminy Dzikowiec</h2>
		<p>Wilcza Wola należy do gminy Dzikowiec, która to jest położona w Kotlinie Sandomierskiej. Gmina ta składa się z 13 sołectw, w tym m.in. Wilcza Wola, Różanówka, Grudna czy Nowa Wieś. W gminie i w pobliżu znajduje się wiele cennych zabytków, takich jak Dwór Błotnickich w Dzikowcu czy Pałac Tyszkiewiczów w Weryni.</p>
		
		<h2>FAQ</h2>
		
		<h3>Czy w Wilczej Woli znajdują się sklepy i restauracje?</h3>
		<p>Tak, w Wilczej Woli znajduje się kilka sklepów spożywczych oraz restauracji.</p>

		<h3>Czy w okolicy Wilczej Woli można uprawiać sporty?</h3>
		<p>Tak, w okolicy Wilczej Woli można uprawiać różne sporty, takie jak kajakarstwo, rower, piesze wycieczki czy wędkarstwo.</p>

		<h3>Czy w Wilczej Woli znajduje się basen?</h3>
		<p>Nie, w Wilczej Woli nie ma basenu, najbliższe są w Kolbuszowej i w Cmolasie. Natomiast znjduje się tu kąpielisko działające w sezonie wakacyjnym.</p>
		
		<h2>Podsumowanie</h2>
		<p>Wilcza Wola to idealne miejsce dla osób, które chcą odpocząć od zgiełku miasta i cieszyć się pięknymi krajobrazami Kotliny Sandomierskiej. W tej miejscowości znajduje się wiele cennych zabytków, takich jak kościół pw. św. Michała Archanioła oraz Zbiornik Łęg, który przyciąga turystów z całego Podkarpacia. Wilcza Wola należy do gminy Dzikowiec, która to jest pełna cennych zabytków oraz pięknych krajobrazów.</p>
	</article>
	
	
	
	
	
	<footer>
		Wilcza Wola &copy 2023 Wszystkie prawa zastrzeżone - wilczawola.pl
	</footer>


</body>
</html>